# Proyecto Forbes 2000 - 2021 
## Manipulación y transformación de datos con Pandas y Numpy
01.07.23

**Pandas**: paquete enfocado en la manipulación y análisis de datos. Está construido sobre Numpy, requiero poco código para manipular datos. Soporta múltiples formatos de atchivos. 

Pandas trabaja don cos objetos que derivan de los array de Numpy:
1. Pandas Series: array unidimensional de np o vector.
2. DataFrame: estructura principal de Pandas (Matriz).

In [1]:
# Importemos librerías de trabajo
# pip list : me muestra qué paquetes tengo instalados
# pip install : instalo los paquete que desee

import os #Para directorio de trabajo
import numpy as np #Métodos numéricos y arrays
import pandas as pd #Manipulación de DF

## Proyecto Forbes

### Fortune Global 2000 Companies (2021)
Fortune Global 2000 Companies with Sales, Profits, Assets, Market Value

List of top 2000 companies with their total sales, total profits, total assets, and total market value

Since 2003, Forbes’ Global 2000 list has measured the world’s largest public companies in terms of four equally weighted metrics: assets, market value, sales and profits. Last year’s edition offered a glimpse into the early economic implications of the Covid-19 pandemic. Now, we see the results over 12 months of market turmoil and unfathomable human loss.

### Features

- ranking   : Ranking
- Name    : Name de la compania
- Country      : Country de procedencia de la compania
- Sales    : Sales
- Profits : Profits
- Assets   : Assets
- Market_value     : Market_value de la compania en el mercado


*Nota: cifras en millones de dolares


Source: https://www.forbes.com/lists/global2000/#7e9e39675ac0

In [5]:
# Establezcamos directorio de trabajo
os.chdir('C:/Users/agant/Desktop/John/Ingenieria de sofware/8 - Semestre/Inteligencia Artificial')
os.getcwd()

'C:\\Users\\agant\\Desktop\\John\\Ingenieria de sofware\\8 - Semestre\\Inteligencia Artificial'

In [6]:
os.getcwd() #Muestreme el directorio de trabajo
os.listdir() #Archivos en el ditrectorio de trabajo

['2. Numpy.ipynb', '3. PandasForbes.ipynb', 'forbes2023.csv']

In [7]:
# Importar base de datos

forbes23 = pd.read_csv('forbes2023.csv',encoding= 'latin-1',sep=';')

In [8]:
forbes23

,Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 05/05/23 ($m)
0,1,JPMorgan Chase,United States,179930,41800,3744300,399590
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589470,156360,660990,2055220
2,3,ICBC,China,216770,52470,6116820,203010
3,4,China Construction Bank,China,203080,48250,4977480,172990
4,5,Agricultural Bank of China,China,186140,37920,5356860,141820
...,...,...,...,...,...,...,...
1995,1996,Alfa Laval,Sweden,5350,"489,5",7820,15600
1996,1996,Gap,United States,15620,-202,11390,3170
1997,1996,Yes Bank,India,3340,"91,6",43220,5600
1998,1999,BEKB-BCBE,Switzerland,556,"167,1",42970,2490
1999,1999,Ipsen,France,3180,"681,7",5990,10210

In [9]:
# Para ver la FORMA del DF
forbes23.shape # (Fila,columna)

(2000, 7)

In [10]:
### Data cleaning 

# Qué variables tengo

forbes23.columns

Index(['Rank', 'Company Name', 'Country', 'Sales\n($millions)',
       'Profits\n($millions)', 'Assets\n($millions)',
       'Market Value \nAs of 05/05/23 ($m)'],
      dtype='object')

In [11]:
#Cambiar nombre de variables
forbes23.columns = ['Rango','Compañia','Pais','Ventas','Ganancias','Activos','Valor de Mercado']
forbes23.columns

Index(['Rango', 'Compañia', 'Pais', 'Ventas', 'Ganancias', 'Activos',
       'Valor de Mercado'],
      dtype='object')

In [12]:
forbes23.head(n=10) # Top 10 de las empresas de forbes23

,Rango,Compañia,Pais,Ventas,Ganancias,Activos,Valor de Mercado
0,1,JPMorgan Chase,United States,179930,41800,3744300,399590
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589470,156360,660990,2055220
2,3,ICBC,China,216770,52470,6116820,203010
3,4,China Construction Bank,China,203080,48250,4977480,172990
4,5,Agricultural Bank of China,China,186140,37920,5356860,141820
5,6,Bank of America,United States,133840,28620,3194660,220820
6,7,Alphabet,United States,282850,58590,369490,1340530
7,8,ExxonMobil,United States,393160,61690,369370,439390
8,9,Microsoft,United States,207590,69020,380090,2309840
9,10,Apple,United States,385100,94320,332160,2746210

In [13]:
forbes23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rango             2000 non-null   int64
 1   Compañia          2000 non-null   object
 2   Pais              2000 non-null   object
 3   Ventas            2000 non-null   int64
 4   Ganancias         2000 non-null   object
 5   Activos           2000 non-null   int64
 6   Valor de Mercado  2000 non-null   int64
dtypes: int64(4), object(3)
memory usage: 109.5+ KB

In [14]:
forbes23.isna().any()

Rango               False
Compañia            False
Pais                False
Ventas              False
Ganancias           False
Activos             False
Valor de Mercado    False
dtype: bool

In [15]:
# Modifiquemos el formato de los datos

forbes23 = forbes23.replace(',','',regex= True) # regex: expresión regular
forbes23.head()

,Rango,Compañia,Pais,Ventas,Ganancias,Activos,Valor de Mercado
0,1,JPMorgan Chase,United States,179930,41800,3744300,399590
1,2,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,589470,156360,660990,2055220
2,3,ICBC,China,216770,52470,6116820,203010
3,4,China Construction Bank,China,203080,48250,4977480,172990
4,5,Agricultural Bank of China,China,186140,37920,5356860,141820

In [ ]:
forbes23 = forbes23.replace('/$','',regex=True) #La expresión regular de $ es con /$
forbes23.head()

In [17]:
# Acceder a filas y columnas
# Indexing and slicing

#Cómo acceder indicando filas con indexación
forbes23[:] #Coja todas las filas
forbes23[999:1010]
forbes23[1900:]

,Rango,Compañia,Pais,Ventas,Ganancias,Activos,Valor de Mercado
1900,1901,Arab Bank,Jordan,2200,4808,39190,4100
1901,1902,YTO Express Group,China,7940,5769,5870,9120
1902,1903,Nanto Bank,Japan,564,862,49950,579
1903,1904,Tokyo Kiraboshi Financial Group,Japan,843,1762,49930,612
1904,1905,Suzuken,Japan,17540,1468,9880,2230
...,...,...,...,...,...,...,...
1995,1996,Alfa Laval,Sweden,5350,4895,7820,15600
1996,1996,Gap,United States,15620,-202,11390,3170
1997,1996,Yes Bank,India,3340,916,43220,5600
1998,1999,BEKB-BCBE,Switzerland,556,1671,42970,2490
1999,1999,Ipsen,France,3180,6817,5990,10210

In [19]:
#Acceder a columnas

forbes23['Ventas']
forbes23[['Compañia','Pais','Ventas']][100:111]

                      Compañia            Pais  Ventas
100                  Rio Tinto  United Kingdom   55340
101                  Iberdrola           Spain   59550
102  BBVA-Banco Bilbao Vizcaya           Spain   51940
103              Hyundai Motor     South Korea  114550
104                   Unilever  United Kingdom   63110
105     Zurich Insurance Group     Switzerland   41890
106            Deere & Company   United States   55630
107                     Mitsui           Japan  105570
108                Honda Motor           Japan  124680
109   British American Tobacco  United Kingdom   34060
110       Bristol Myers Squibb   United States   45850

In [20]:
# Acceder a filas y columnas

forbes23[['Compañia','Pais','Ventas']][100:111]

                      Compañia            Pais  Ventas
100                  Rio Tinto  United Kingdom   55340
101                  Iberdrola           Spain   59550
102  BBVA-Banco Bilbao Vizcaya           Spain   51940
103              Hyundai Motor     South Korea  114550
104                   Unilever  United Kingdom   63110
105     Zurich Insurance Group     Switzerland   41890
106            Deere & Company   United States   55630
107                     Mitsui           Japan  105570
108                Honda Motor           Japan  124680
109   British American Tobacco  United Kingdom   34060
110       Bristol Myers Squibb   United States   45850

In [21]:
# Método loc de pandas: df.loc[filas,columnas(labels)]

forbes23.loc[:] #Me muestra todo el df
forbes23.loc[10:20,['Compañia','Ventas']]

                   Compañia  Ventas
10                    Shell  365890
11            Bank of China  158230
12             Toyota Motor  270490
13      Samsung Electronics  220070
14       UnitedHealth Group  335940
15  Ping An Insurance Group  166370
16              Wells Fargo  108930
17                  Chevron  232120
18               PetroChina  457400
19            HSBC Holdings   73980
20            TotalEnergies  257590

In [22]:
# Función iloc: df.iloc[filas,columnas] por indices o int
forbes23.iloc[1,3] #fila 1, columna 3
forbes23.iloc[:5,[2,4,6]]
forbes23.iloc[:2,2:]

            Pais  Ventas Ganancias  Activos  Valor de Mercado
0  United States  179930     41800  3744300            399590
1   Saudi Arabia  589470    156360   660990           2055220

In [23]:
#Coercionar datos

forbes23.iloc[:,3:].astype(float) # ¿Cuál es el error?

        Ventas  Ganancias    Activos  Valor de Mercado
0     179930.0    41800.0  3744300.0          399590.0
1     589470.0   156360.0   660990.0         2055220.0
2     216770.0    52470.0  6116820.0          203010.0
3     203080.0    48250.0  4977480.0          172990.0
4     186140.0    37920.0  5356860.0          141820.0
...        ...        ...        ...               ...
1995    5350.0     4895.0     7820.0           15600.0
1996   15620.0     -202.0    11390.0            3170.0
1997    3340.0      916.0    43220.0            5600.0
1998     556.0     1671.0    42970.0            2490.0
1999    3180.0     6817.0     5990.0           10210.0

[2000 rows x 4 columns]

In [24]:
#Tenemos un caracter extraño que no puede ser coercionado a float: '-'

forbes23.isin(['-']) # Método de Pandas

      Rango  Compañia   Pais  Ventas  Ganancias  Activos  Valor de Mercado
0     False     False  False   False      False    False             False
1     False     False  False   False      False    False             False
2     False     False  False   False      False    False             False
3     False     False  False   False      False    False             False
4     False     False  False   False      False    False             False
...     ...       ...    ...     ...        ...      ...               ...
1995  False     False  False   False      False    False             False
1996  False     False  False   False      False    False             False
1997  False     False  False   False      False    False             False
1998  False     False  False   False      False    False             False
1999  False     False  False   False      False    False             False

[2000 rows x 7 columns]

In [25]:
forbes23.isin(['-']).any()
#forbes21.isin(['-']).any().any()

Rango               False
Compañia            False
Pais                False
Ventas              False
Ganancias           False
Activos             False
Valor de Mercado    False
dtype: bool

In [26]:
# Remplazamos el '-' por NaN que es el missing de Pandas

forbes23['Activos'] = forbes23['Activos'].replace('-',float('nan'))

In [27]:
forbes23.isin(['-']).any()

Rango               False
Compañia            False
Pais                False
Ventas              False
Ganancias           False
Activos             False
Valor de Mercado    False
dtype: bool

In [28]:
forbes23.isna().any()

Rango               False
Compañia            False
Pais                False
Ventas              False
Ganancias           False
Activos             False
Valor de Mercado    False
dtype: bool

In [29]:
# Coercionar los datos de str a float
forbes23.iloc[:,3:] = forbes23.iloc[:,3:].astype(float)

In [31]:
forbes23['Ventas'].count(), forbes23['Ventas'].mean(), forbes23['Ventas'].std(), forbes23['Ventas'].var() #Varianza

(2000, 25422.461, 46517.172958881776, 2163847380.086522)

In [32]:
# ¿Cuántos datos vacias hay?

forbes23.isna().sum()

Rango               0
Compañia            0
Pais                0
Ventas              0
Ganancias           0
Activos             0
Valor de Mercado    0
dtype: int64

In [33]:
# ¿A qué porcentaje del total de mis datos corresponden las observaciones vacias?

100*forbes23.isna().sum().sum()/forbes23.shape[0] # Vacios sobre numero de registros

# Si los vacios representan menos del 1%, podemos proceder a eliminarlos

0.0

In [ ]:
#Dos caminos posibles: eliminar o imputar datos

# Eliminación de datos
#forbes23 = forbes23.dropna() 
#forbes23.dropna(inplace= True)

In [34]:
#Ejemplos de groupby
forbes23.groupby('Pais').size()

Pais
Argentina                 1
Australia                32
Austria                   9
Belgium                   6
Bermuda                   6
Brazil                   22
Canada                   57
Cayman Islands            2
Chile                     8
China                   302
Colombia                  4
Czech Republic            1
Denmark                  10
Egypt                     1
Finland                  10
France                   52
Germany                  53
Greece                    8
Hong Kong                44
Hungary                   2
India                    55
Indonesia                 8
Ireland                  22
Israel                   11
Italy                    28
Japan                   192
Jordan                    1
Kazakhstan                2
Kuwait                    2
Luxembourg                6
Malaysia                  8
Mexico                   13
Morocco                   2
Netherlands              25
Nigeria                   2
Norway                    9
Oman                      1
Pakistan                  1
Peru                      1
Philippines               4
Poland                    7
Portugal                  4
Qatar                     6
Saudi Arabia             17
Singapore                14
South Africa             12
South Korea              59
Spain                    20
Sweden                   24
Switzerland              44
Taiwan                   45
Thailand                 17
Turkey                    9
United Arab Emirates     16
United Kingdom           67
United States           610
Uruguay                   1
Vietnam                   5
dtype: int64

In [35]:
forbes23["Activos"].fillna(forbes23.groupby('Pais')["Activos"].transform(lambda x : x.mean()), inplace=True)
forbes23[forbes23['Pais'] == 'Greece']

,Rango,Compañia,Pais,Ventas,Ganancias,Activos,Valor de Mercado
1097,1098,Eurobank Ergasias,Greece,4110.0,1400.0,86940.0,5470.0
1153,1154,National Bank of Greece,Greece,2800.0,1180.0,83370.0,5000.0
1198,1199,Piraeus Financial Holdings,Greece,2680.0,9984.0,80750.0,3220.0
1288,1289,Motor Oil,Greece,17480.0,1020.0,7680.0,2530.0
1379,1379,Hellenic Petroleum,Greece,15250.0,9348.0,9140.0,2430.0
1423,1424,Bank of Greece,Greece,2150.0,480.0,254500.0,348.0
1661,1662,Alpha Bank,Greece,2740.0,418.0,83270.0,3010.0
1910,1909,Public Power,Greece,11430.0,-170.0,18400.0,3310.0

In [36]:
forbes23.isna().sum()

Rango               0
Compañia            0
Pais                0
Ventas              0
Ganancias           0
Activos             0
Valor de Mercado    0
dtype: int64

### Análisis exploratorio de datos [EDA]

De explorar y de resumir los datos para poder sacar información relevante y consistente.
1. Métodos tabulares
2. Métodos numéricos
3. Análisis gráfico

In [37]:
# Cuáles empresas son el top 5 del ranking de forbes 2000 2021

forbes23.head(n=5)['Compañia']

0                              JPMorgan Chase
1    Saudi Arabian Oil Company (Saudi Aramco)
2                                        ICBC
3                     China Construction Bank
4                  Agricultural Bank of China
Name: Compañia, dtype: object

In [40]:
#Percentiles

print(np.percentile(forbes23['Ganancias'],[25,50,75]))

print(forbes23['Ganancias'].quantile([0.25,0.5,0.75]))

[1220.0 2575.5 5872.75]
0.25     1220.0
0.50     2575.5
0.75    5872.75
Name: Ganancias, dtype: object

In [41]:
# Valorar el 1% de las empresas con mas ganancias en el mundo

p99p = np.percentile(forbes23['Ganancias'],99)
print(p99p)

24840.59999999999

In [42]:
# Filtrar de mi DF usando la condición de 'Profits' >  p99p

forbes23[forbes23['Ganancias'] > p99p][['Compañia','Pais','Ganancias']]

                                    Compañia            Pais Ganancias
0                             JPMorgan Chase   United States   41800.0
1   Saudi Arabian Oil Company (Saudi Aramco)    Saudi Arabia  156360.0
2                                       ICBC           China   52470.0
3                    China Construction Bank           China   48250.0
4                 Agricultural Bank of China           China   37920.0
5                            Bank of America   United States   28620.0
6                                   Alphabet   United States   58590.0
7                                 ExxonMobil   United States   61690.0
8                                  Microsoft   United States   69020.0
9                                      Apple   United States   94320.0
10                                     Shell  United Kingdom   43510.0
11                             Bank of China           China   33230.0
13                       Samsung Electronics     South Korea   34490.0
17                                   Chevron   United States   35780.0
27                                        BP  United Kingdom   25890.0
34                          Tencent Holdings           China   27260.0
38                                    Pfizer   United States   29040.0
43                      Taiwan Semiconductor          Taiwan   33570.0
51                                   Equinor          Norway   28980.0
57                                 Petrobras          Brazil   36470.0

In [45]:
# 1% de las empresas con mayor valor del mercado

p99mv = forbes23['Valor de Mercado'].quantile(0.99)
print(p99mv)

364374.19999999995

In [46]:
forbes23[forbes23['Valor de Mercado']>p99mv][['Compañia','Pais','Valor de Mercado']]

                                     Compañia           Pais  Valor de Mercado
0                              JPMorgan Chase  United States          399590.0
1    Saudi Arabian Oil Company (Saudi Aramco)   Saudi Arabia         2055220.0
6                                    Alphabet  United States         1340530.0
7                                  ExxonMobil  United States          439390.0
8                                   Microsoft  United States         2309840.0
9                                       Apple  United States         2746210.0
14                         UnitedHealth Group  United States          460190.0
22                                    Walmart  United States          409120.0
30                             Meta Platforms  United States          599820.0
34                           Tencent Holdings          China          415360.0
35                                     Amazon  United States         1084060.0
39                          Johnson & Johnson  United States          422760.0
43                       Taiwan Semiconductor         Taiwan          423170.0
46           LVMH Mot Hennessy Louis Vuitton         France          482450.0
54                           Procter & Gamble  United States          367760.0
68                                      Tesla  United States          539000.0
121                                      Visa  United States          477380.0
200                                 Eli Lilly  United States          406110.0
240                                    NVIDIA  United States          708400.0
337                        Berkshire Hathaway  United States          707210.0

In [47]:
# Del 1% mas alto en valor de mercado, cuáles están en el 1% con mas ganancias
# Operadores lógicos: y &, o |

forbes23[(forbes23['Valor de Mercado']>p99mv) & (forbes23['Ganancias']>p99p)][['Compañia','Pais','Valor de Mercado','Ganancias']]

,Compañia,Pais,Valor de Mercado,Ganancias
0,JPMorgan Chase,United States,399590.0,41800.0
1,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,2055220.0,156360.0
6,Alphabet,United States,1340530.0,58590.0
7,ExxonMobil,United States,439390.0,61690.0
8,Microsoft,United States,2309840.0,69020.0
9,Apple,United States,2746210.0,94320.0
34,Tencent Holdings,China,415360.0,27260.0
43,Taiwan Semiconductor,Taiwan,423170.0,33570.0

In [48]:
forbes23[(forbes23['Pais']== 'Colombia') & (forbes23['Ganancias']> 500)]

,Rango,Compañia,Pais,Ventas,Ganancias,Activos,Valor de Mercado
310,311,Ecopetrol,Colombia,33670.0,7850.0,62450.0,18760.0
896,897,Bancolombia,Colombia,7850.0,1590.0,72760.0,7380.0
1404,1405,Grupo Aval,Colombia,6580.0,5828.0,60960.0,2920.0
1977,1977,Grupo Bolivar,Colombia,5880.0,2492.0,41940.0,1110.0

In [49]:
forbes23[(forbes23['Pais']== 'Argentina')]

     Rango Compañia       Pais   Ventas Ganancias  Activos  Valor de Mercado
749    750      YPF  Argentina  18630.0    2210.0  25910.0            9050.0

In [50]:
# Tablas de frecuencia

table_country = 100*forbes23['Pais'].value_counts()/forbes23['Pais'].count()
table_country.head(10)

Pais
United States     30.50
China             15.10
Japan              9.60
United Kingdom     3.35
South Korea        2.95
Canada             2.85
India              2.75
Germany            2.65
France             2.60
Taiwan             2.25
Name: count, dtype: float64

In [51]:
ejemplo = list(range(10))
ejemplo = pd.Series(ejemplo)
comparar = [5,6,12]
print(ejemplo)
print(comparar)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64
[5, 6, 12]

In [52]:
#Comparadores lógicos: ==, !=, >, <, isin
#Operadores lógicos: & |

ejemplo.isin(comparar)

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7    False
8    False
9    False
dtype: bool

In [53]:
suda = ['Argentina','Bolivia','Brazil','Chile','Colombia','Ecuador','Paraguay','Peru','Uruguay','Venezuela']

In [54]:
f_suda = forbes23[forbes23['Pais'].isin(suda)]

In [55]:
EUROPE = ['Albania', 'Germany', 'Andorra', 'Armenia', 'Austria', 'Azerbaijan', 'Belgium', 'Belarus', 'Bosnia and Herzegovina', 'Bulgaria', 'Cyprus', 'Croatia', 'Denmark', 'Slovakia', 'Slovenia', 'Spain', 'Estonia', 'Finland', 'France', 'Georgia', 'Greece', 'Hungary', 'Ireland', 'Iceland', 'Italy', 'Kazakhstan', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'North Macedonia', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Norway', 'Netherlands', 'Poland', 'Portugal', 'United Kingdom', 'Czech Republic', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Sweden', 'Switzerland', 'Ukraine', 'Vatican City']

In [57]:
f_europe = forbes23[forbes23['Pais'].isin(EUROPE)]

In [58]:
f_europe['Pais'].value_counts()

Pais
United Kingdom    67
Germany           53
France            52
Switzerland       44
Italy             28
Netherlands       25
Sweden            24
Ireland           22
Spain             20
Finland           10
Denmark           10
Norway             9
Austria            9
Greece             8
Poland             7
Luxembourg         6
Belgium            6
Portugal           4
Hungary            2
Kazakhstan         2
Czech Republic     1
Name: count, dtype: int64

In [59]:
f_suda['Pais'].value_counts()

Pais
Brazil       22
Chile         8
Colombia      4
Argentina     1
Peru          1
Uruguay       1
Name: count, dtype: int64

In [60]:
# Métodos numéricos

# Medidas de centralidad: media

print('Media de ventas:', np.mean(forbes23['Ventas']))
print('Media de ventas en empresas sudamericanas:',np.mean(f_suda['Ventas']))
print('Media de ventas en empresas europa:',np.mean(f_europe['Ventas']))

Media de ventas: 25422.461
Media de ventas en empresas sudamericanas: 22771.891891891893
Media de ventas en empresas europa: 26257.750611246945

In [61]:
# Medidas de centralidad: mediana

print('Mediana de ventas:', np.median(forbes23['Ventas']))
print('Mediana de ventas en empresas sudamericanas:',np.median(f_suda['Ventas']))
print('Mediana de ventas en empresas europa:',np.median(f_europe['Ventas']))

Mediana de ventas: 12500.0
Mediana de ventas en empresas sudamericanas: 14590.0
Mediana de ventas en empresas europa: 15220.0

In [62]:
forbes23.iloc[:,3:].apply(func=np.mean,axis = 0) #0 para columnas, 1 para filas

Ventas               25422.4610
Ganancias             3833.1340
Activos             115846.3475
Valor de Mercado     36995.6195
dtype: float64

In [63]:
forbes23.iloc[:,3:].apply(func=np.median,axis = 0)

Ventas              12500.0
Ganancias            2575.5
Activos             31655.0
Valor de Mercado    15310.0
dtype: float64

In [64]:
forbes23.iloc[:,3:].apply(func=np.std,axis = 0)

Ventas               46505.542212
Ganancias             6917.371015
Activos             372149.158109
Valor de Mercado    114202.065015
dtype: float64

In [65]:
def cv(data):
    media = np.mean(data)
    sd = np.std(data)
    coef = (sd/media)*100
    return coef

In [66]:
cv(forbes23['Ventas'])

182.93092164293955

In [67]:
forbes23.iloc[:,3:].apply(func=cv,axis = 0)

Ventas              182.930922
Ganancias           180.462541
Activos             321.243756
Valor de Mercado    308.690776
dtype: float64

In [68]:
# outliears: datos atípicos

age = [20,22,19,21,69]
np.mean(age)
np.median(age)

21.0